{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/interfaces/index.ts"
  ]
}
